:root {
    --background: #edeced;
    --background2: #d4d4d4;
    --background3: #505050;
    --accent1: #419bf9;
    --accent2: #0dcfda;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

html {
    background-color: var(--background);
}

#logo-text {
    position: relative;
    font-size: 32px;
    width: 500px; /*Affects the spacing of the header (between logo and nav)*/
    font-family: 'Dai Banna SIL', serif;
}

#header-img {
    margin-right: 10px;
    width: 75px;
}

#logo-div {
    display: flex;
    align-items: center;
}

#video {
    margin-top: 100px;
    text-align: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--background);
    z-index: 999;
}

nav {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

nav li {
    display: inline;
    padding: 0 15px;
}

.hero {
    width: 100%;
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 30px;
    margin-bottom: 25px;
}

.hero #email {
    padding: 2px;
    max-width: 250px;
    width: 100%;
    margin-bottom: 15px;
}


.hero #submit {
    max-width: 150px;
    width: 100%;
    padding: 3px 0;
    font-weight: 900;
}

.features {
    width: 90%;
    height: fit-content;
    margin: auto;
    display: block;
    margin-top: 300px;
}


.feature:not(:last-child) {
    margin-bottom: 45px;
}

.description {
    margin-left: 120px;
    width: fit-content;
}

.icon {
    text-align: center;
    width: 80px;
    float: left;
    font-size: 3.5em;
    color: var(--accent1);
}

#pricing {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    width: 875px;
    height: 300px;
}

.pricing-title {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: var(--background2);
}

.pricing-title p {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 40px;
}

.pricing-option {
    border: 1px solid black;
    width: 275px;
}

.pricing-option h2 {
    text-align: center;
    margin: 20px 0;
}

.pricing-option li {
    text-align: center;
    margin: 10px 0;
}

.pricing-option li:last-child {
    margin-top: 25px;
}

.pricing-option .button {
    width: 100px;
    height: 35px;
    font-size: 16px;
}

.button {
    text-transform: uppercase;
    transition: background-color 0.5s;
    background-color: var(--accent1);
    border: none;
}

.button:hover {
    background-color: var(--accent2);
    transition: background-color 1s;
}

footer {
    padding: 25px;
    height: 100px;
    background-color: var(--background2);
    text-align: right;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer li {
    padding: 0 8px;
}

footer span {
    position: relative;
    top: 5px;
    color: var(--background3);
    font-size: 15px;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}

/* Mobile Screens and Smaller Desktops */

@media (max-width: 900px) {
    header {
        background-color: var(--background2);
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    
    #logo-text {
        width: fit-content;
    }

    .hero {
        top: 170px;
    }

    .features {
        margin-top: 400px;
    }

    .features h2 {
        font-size: 22px;
    }

    #pricing {
        margin: 30px auto;
        width: fit-content;
        flex-direction: column;
        height: 900px;
    }

    #demo {
        max-width: 560px;
        width: 100%;
    }
}